%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_codedecl \uv {CSplain settings for backward compatibiity <2020-01-23>}


% for compatibility with csplain:

\_chardef\clqq=8222  \_chardef\crqq=8220
\_chardef\flqq=171   \_chardef\frqq=187
\_chardef\promile=8240

\_def\uv#1{\clqq#1\crqq}

\_let\uslang=\enlang  \_let\ehyph=\enlang  
\_let\chyph=\cslang   \_let\shyph=\sklang
\_let\csUnicode=\csPatt \_let\czUnicode=\csPatt \_let\skUnicode=\skPatt

\_let \letfont = \_fontlet

\_endcode

These codes are usable only after Unicode font is loaded using \fontfam.
If you don't use Unicode fonts then more characters from Czech language stay
unavailable (ř, ů, for example). See the notice in `fonts-preoad.opm`.
