%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_fontdecl [Antykwa Torunska] \Antt {Traditional Polish font family}
        {\cond \medium \light \caps} {\rm \bf \it \bi} {Pagella}
        "[AntykwaTorunska-Regular]"

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_protected\def \Antt {%
   \_def \_currfamily {Antt}%
   \_def \_fontnamegen {"[AntykwaTorunska\_sfamxV\_sfamyV-\_currV]:\_capsV\_fontfeatures"}% 
   \_resetmod
}
\_moddef \resetmod {\_fsetV sfamx={},sfamy={},caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \cond     {\_fsetV sfamx=Cond \_fvars Regular . Italic . 
                    \_onlyif sfamy={}: {\_fvars Regular Bold Italic BoldItalic }} 
\_moddef \medium   {\_fsetV sfamy=Med   \_fvars Regular . Italic . }
\_moddef \light    {\_fsetV sfamy=Light \_fvars Regular . Italic . }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_initfontfamily % new font family must be initialized

\_loadmath{[texgyrepagella-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

