%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_famdecl [GFS Bodoni] \GFSBodoni {Based on Bodoni with greek letters}
        {} {\rm \bf \it \bi} {}
        {[GFSBodoni]}
        {\_def\_fontnamegen {[GFSBodoni\_currV]:\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... doesn't work even though otfinfo -f lists smcp^^J
}}

\_moddef \resetmod {\_fvars {} Bold It BoldIt }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

