%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_fontdecl [Pagella] \Pagella {TeX Gyre Pagella fonts based on Palatino}
        {\caps} {\rm \bf \it \bi} {Pagella}
        "[texgyrepagella-regular]"

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_protected\def \Pagella {%
   \_def \_currfamily {Pagella}%
   \_def\_fontnamegen {"[texgyrepagella-\_currV]:\_capsV\_fontfeatures"}% 
   \_resetmod
}
\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyrepagella-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

