%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_fontdecl [Schola] \Schola {TeX Gyre Schola fonts based on New Century}
        {\caps} {\rm \bf \it \bi} {TX}
        "[texgyreschola-regular]"

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_protected\def \Schola {%
   \_def \_currfamily {Schola}%
   \_def\_fontnamegen {"[texgyreschola-\_currV]:\_capsV\_fontfeatures"}% 
   \_resetmod
}
\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

