%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_fontdecl [Technika] \Technika {Fonts from visual style of CTU in Prague}
        {\caps \light} {\rm \bf \it \bi \stencil} {}
        {[Technika-Regular]}

\_wlog{\_detokenize{%
Modifiers:^^J
 \light ..... ligher variants: \rm\bf=light \bf\bi=normal
 \book  ..... semi-ligher variants: \rm\bf=book \bf\bi=bold
 \caps ...... caps & small caps^^J
Special variant:^^J
 \stencil ... dashed leters (only uppercase)^J
}}

\_protected\def \Technika {%
   \_def \_currfamily {Technika}%
   \_def \_fontnamegen {[Technika\_stencilV-\_currV]:\_capsV\_fontfeatures}% 
   \_resetmod
}
\_moddef \resetmod {\_fsetV stencil={},caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \light    {\_fsetV stencil={} \_fvars Light Regular LightItalic Italic }
\_moddef \book     {\_fsetV stencil={} \_fvars Book Bold BookItalic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_famvardef \stencil {\_fsetV stencil=Stencil \_fvars Bold . Bold . \rm}


\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

