%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_fontdecl [Termes] \Termes {TeX Gyre Termes fonts based on Times}
        {\caps} {\rm \bf \it \bi} {Termes}
        "[texgyretermes-regular]"

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_protected\def \Termes {%
   \_def \_currfamily {Termes}%
   \_def \_fontnamegen {"[texgyretermes-\_currV]:\_capsV\_fontfeatures"}% 
   \_resetmod
}
\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyretermes-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

