% I plan to re-implement all macros from this file. Something is done already.

% OPmac
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Petr Olsak, 2012 -- 2019

%% The history of versions is at the end of this file, after \endpinput

\ifx\OPmacversion\undefined \else \endinput \fi
\def\OPmacversion{Jul. 2019}  
\immediate\write16{This is OPmac-rest, version <\OPmacversion>}

%%%%%%%%%%%%%% Basic macros, sec. 3.1 in opmac-d.pdf

%\newif\ifpdftex  \pdftextrue

%%%%%%%%%%%%%% Global parameters, sec. 3.2 in opmac-d.pdf

%%%%%%%%%%%%%% OPmac, CSplain and LaTeX logos, sec. 3.3 in opmac-d.pdf

%%%%%%%%%%%%%% Sizes of fonts and \baselineskip, sec. 3.4 in opmac-d.pdf

%%%%%%%%%%%%%% Multilingual support, sec. 3.5 in opmac-d.pdf

%%%%%%%%%%%%%% REF file, sec 3.6 in opmac-d.pdf

%%%%%%%%%%%%%% \label, \ref, \pgref, sec. 3.7 in opmac-d.pdf

%%%%%%%%%%%%%% Chapters, sections, subsections -- sec. 3.8 in opmac-d.pdf

%%%%%%%%%%%%%% Captions, equations -- sec. 3.9 in opmac-d.pdf

%%%%%%%%%%%%%% Items -- sec. 3.10 in opmac-d.pdf

%%%%%%%%%%%%%% TOC -- sec. 3.11 in opmac-d.pdf

%%%%%%%%%%%%%% Index -- sec. 3.12 on opmac-d.pdf

%%%%%%%%%%%%%% \begmulti ... \endmulti TBN p. 244, 245 -- sec. 3.14 in opmac-d.pdf

%%%%%%%%%%%%%% Colors -- sec. 3.15 in opmac-d.pdf

%%%%%%%%%%%%%% Hyperrefs -- sec. 3.16 in opmac-d.pdf

%%%%%%%%%%%%%% Outlines -- sec. 3.17 in opmac-d.pdf

%%%%%%%%%%%%%% Verbatim, \begtt, \endtt -- sec. 3.18 in opmac-d.pdf

%%%%%%%%%%%%%% \table -- sec. 3.19 in opmac-d.pdf

%%%%%%%%%%%%%% \inspic -- sec. 3.20 in opmac-d.pdf

%%%%%%%%%%%%%%% transformation matrix -- sec. 3.21 in opmac-d.pdf

%%%%%%%%%%%%%% \fnote, \mnote -- sec 3.22 in opmac-d.pdf

%%%%%%%%%%%%%% \cite, \bib, \usebibtex, \usebbl -- sec. 3.23 in opmac-d.pdf

%%%%%%%%%%%%%% output -- sec. 3.24 in opmac-d.pdf

%%%%%%%%%%%%%% margins -- sec. 3.25 in opmac-d.pdf

%%%%%%%%%%%%%% Pre-defined document styles

\endinput
