%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Adventor] \Adventor {TeX Gyre Adventor based on Avantgarde Book}
        {\caps} {\rm \bf \it \bi} {}
        {[texgyreadventor-regular]}
        {\_def\_fontnamegen {[texgyreadventor-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

