%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Antykwa Torunska] \Antt {Traditional Polish font family}
      {\cond \medium \light \caps} {\rm \bf \it \bi} {Pagella}
      {[AntykwaTorunska-Regular]}
      {\_def\_fontnamegen {[AntykwaTorunska\_sfamxV\_sfamyV-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \cond ...... condensed^^J
 \medium .... medium weight^^J
 \light ..... light weight^^J
 \cond ...... condensed^^J
}}

\_moddef \resetmod {\_fsetV sfamx={},sfamy={},caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \cond     {\_fsetV sfamx=Cond \_fvars Regular . Italic . 
                    \_onlyif sfamy={}: {\_fvars Regular Bold Italic BoldItalic }} 
\_moddef \medium   {\_fsetV sfamy=Med   \_fvars Regular . Italic . }
\_moddef \light    {\_fsetV sfamy=Light \_fvars Regular . Italic . }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_loadmath{[texgyrepagella-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

