%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Bonum] \Bonum {TeX Gyre Bonum fonts based on Bookman}
        {\caps} {\rm \bf \it \bi} {Bonum}
        {[texgyrebonum-regular]}
        {\_def\_fontnamegen {[texgyrebonum-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyrebonum-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

