%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Concrete] \Concrete {Concrete fonts by D. Knuth with math}
        {\EulerMath} {\rm \bf \it \bi} {Concrete-Math}
        {[cmunorm]}
        {\_def\_fontnamegen {[cmuno\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{
  default math: Concrete, variant math: \EulerMath
}}

\_moddef \resetmod  {\_fsetV caps={} \_fvars rm bx ti bi }
\_moddef \caps      {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \EulerMath {\_doloadmath \_loadmath {[Euler-Math]}}

\_initfontfamily % new font family must be initialized

\_loadmath {[Concrete-Math]}
\_loadboldmath {[Concrete-Math-Bold]} \to {[Concrete-Math]}


\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

