%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Culmus] \Culmus {Hebrew fonts from the Culmus project}
        {\roman \sans \mono} {\rm \bf \it \bi} {}
        {[DavidCLM-Medium]}
        {\_def\_fontnamegen {[\_subfamV CLM-\_currV]:script=hebr;\_fontfeatures}}

\_wlog{\_detokenize{%
script=hebr is set by default,^^J
use e.g \setff{script={}}\rm^^J
to suppress this.^^J
Modifiers (subfamilies):^^J
 \roman ...... \rm, \it = Medium, \bf, \bi = Bold (Roman)^^J
 \sans  ...... \rm, \it = Light, \bf, \bi = Bold (Sans)^^J
 \mono  ...... \rm, \it = Book, \bf, \bi = Bold (Mono)^^J
}}

% modifiers (they select a subfamily)
\_moddef \resetmod {\_fsetV subfam=David \_fvars Medium Bold MediumItalic BoldItalic }
\_moddef \roman    {\_fsetV subfam=David \_fvars Medium Bold MediumItalic BoldItalic }
\_moddef \sans     {\_fsetV subfam=Nachlieli \_fvars Light Bold LightOblique BoldOblique }
\_moddef \mono     {\_fsetV subfam=MiriamMono \_fvars Book Bold BookOblique BoldOblique }
\_initfontfamily % new font family must be initialized

\_endcode
