%% This is part of OpTeX project, see http://petr.olsak.net/optex

\_famdecl [EB Garamond] \EBGaramond {Based on Garamond}
        {\medium \semibold \caps} {\rm \bf \it \bi \initials} {}
        {[EBGaramond-Regular]}
        {\_def\_fontnamegen {[EBGaramond-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \medium .... medium weight^^J
 \semibold .. semibold weight^^J
Variant:^^J
 \initials .. Initials, only letters ADFGLNOQT^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \medium   {\_fvars Medium ExtraBold MediumItalic ExtraBoldItalic }
\_moddef \semibold {\_fvars SemiBold ExtraBold SemiBoldItalic ExtraBoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;+onum; }

\_famvardef \initials {\_fvars Initials . . . \rm}


\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

