%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Erewhon] \Erewhon {Derived from Heuristica with slanted variants}
        {\caps} {\rm \bf \it \bi \sl \bs} {Erewhon}
        {[Erewhon-Regular]}
        {\_def\_fontnamegen {[Erewhon-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \slant ..... slanted Regular, Bold^^J%
Variants:^^J
 \sl ... slanted Regular, \sb ... slanted Bold^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic Bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \slant    {\_fvars RegularSlanted BoldSlanted RegularSlanted BoldSlanted }
\_private \slant ;
\_famvardef \sl    {\_slant\_rm}
\_famvardef \bs    {\_slant\_bf}

\_initfontfamily % new font family must be initialized

\_loadmath {[Erewhon-Math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

