%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Garamond Libre] \Garamondl {Free, derived from old style font family}
        {\caps \swash} {\rm \bf \it \bi} {Garamond-Math}
        {[GaramondLibre-Regular]}
        {\_def\_fontnamegen
        {[GaramondLibre-\_currV]:script=latn;\_capsV\_swaV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps, only non-accented letters^^J
 \swash ..... alternative capitals for \it, \bi, only non-accented letters^^J
}}

\_moddef \resetmod {\_fsetV caps={},swa={} \_fvars Regular Bold Italic Bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum;-liga; }
\_moddef \nocaps   {\_fsetV caps={} }
\_moddef \swash    {\_fsetV swa=+swsh; }
\_moddef \noswash  {\_fsetV swa={} }

\_initfontfamily % new font family must be initialized

\_loadmath {[Garamond-Math]}

\_endcode

