%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Gentium] \Gentium {Serif free fonts, support Greek, Cyrillic, IPA}
        {\caps \medium \bolder \book} {\rm \bf \it \bi} {Termes}
        {[Gentium-Regular]}
        {\_def\_fontnamegen {[Gentium\_bnV-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \medium .... \rm\it Medium, \bf\bi Bold^^J
 \bolder .... \rm\it SemiBold, \bf\bi ExtraBold.^^J
 \book ...... Book versions (slightly bolder)
}}

\_moddef \resetmod {\_fsetV caps={},bn={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \medium   {\_fvars Medium Bold MediumItalic BoldItalic }
\_moddef \bolder   {\_fvars SemiBold ExtraBold SemiBoldItalic ExtraBoldItalic }
\_moddef \book     {\_fsetV bn=Book }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyretermes-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.
