%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [GFS Bodoni] \GFSBodoni {Based on Bodoni with greek letters}
        {} {\rm \bf \it \bi} {}
        {[GFSBodoni]}
        {\_def\_fontnamegen{[GFSBodoni\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... Caps & Small caps (only \rm)^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars {} Bold It BoldIt }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

