%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Inconsolata] \Inconsolata {Inconsolata monospaced fonts}
        {\narrow} {\rm \bf} {}
        {[Inconsolatazi4-Regular.otf]}
        {\_def \_fontnamegen {[Inconsolata\_subV-\_currV]:\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \narrow ...... Narrow variants^^J
}}

\_moddef \resetmod {\_fsetV sub=zi4 \_fvars Regular Bold . . }
\_moddef \narrow   {\_fsetV sub=N   \_fvars Regular Bold . . }

\_initfontfamily % new font family must be initialized

\_endcode
