%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Lido] \Lido {by StormType Foundry designed for "lidove noviny"}
        {\cond} {\rm \bf \mf \mi \it \bi} {Termes}
        {[LidoSTF]}
        {\_def\_fontnamegen {[LidoSTF\_condV\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Variants:^^J
 \rm \bf \it \bi ... classical variants^^J
 \mf \mi .... medium regular and medium italics (between normal and bold)^^J
Modifiers:^^J
 \cond ...... condensed (italic is not avalable for \cond variants)^^J
 \medium .... sets \mf \bf \mi \bi family
}}

\_moddef \resetmod {\_fsetV caps={},cond={},ital=Italic \_fvars {} Bold {\_italV} {Bold\_italV} }
\_moddef \medium   {\_fvars Medium Bold {Medium\_italV} {Bold\_italV} }
\_moddef \cond     {\_fsetV cond=Condensed,ital={} }

\_famvardef \mf    {\_fvars Medium . . . \_rm}
\_famvardef \mi    {\_fvars . . {Medium\_italV} . \_it}


\_initfontfamily % new font family must be initialized

\_loadmath {[texgyretermes-math]}

\_endcode

This font family Lido by Storm Type Foundry was designed for Lidove noviny
newspaper. It is similar to Times but it is not Times.

The Lido font family supports 6 standard selectors

\rm Regular          \it Italics
\mf Medium-Regular   \mi Medium-Italics
\bf Bold-Regular     \bi Bold-Italics

and three Condensed variants:

\cond \rm Condensed
      \mf Condensed-Medium
      \bf Condensed-Bold

The italic variants are missing when \cond is selected. This means that
\cond\it does the same as \cond\rm etc.

