%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Libertinus] \Libertinus {Free fonts derived from Linux Libertine}
        {\semibold \sans \caps} {\rm \bf \it \bi \mono \initials \displ \keybr} {Libertinus}
        {[LibertinusSerif-Regular]}
        {\_def\_fontnamegen {[Libertinus\_subfamV-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \semibold .. semi-bold variants, changed only \bf, \bi^^J
 \sans ...... smaller serifs, only \rm, \bf \it^^J
 \caps ...... caps & small caps^^J%
Special variants:^^J
 \mono  ..... non-proportional
 \initials .. special initials (only uppercase letters)^^J
 \displ ..... display variant, suitable at big sizes^^J
 \keybr ..... keyboard, emulates keyboard buttons^^J
}}

\_moddef \resetmod {\_fsetV subfam=Serif,caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \semibold {\_fsetV subfam=Serif \_fvars Regular Semibold Italic SemiboldItalic }
\_moddef \sans     {\_fsetV subfam=Sans \_fvars Regular Bold Italic . }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \nocaps   {\_fsetV caps={} }

\_famvardef \mono     {\_fsetV subfam=Mono \_fvars Regular . . . \_rm}
\_famvardef \initials {\_fsetV subfam=SerifInitials \_fvars Regular . . . \_rm}
\_famvardef \displ    {\_fsetV subfam=SerifDisplay  \_fvars Regular . . . \_rm}
\_famvardef \keybr    {\_fsetV subfam=Keyboard      \_fvars Regular . . . \_rm}

\_initfontfamily % new font family must be initialized

\_loadmath {[LibertinusMath-Regular]}

\_endcode

