%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Merriweather] \Merriweather {Modern shapes, sharp serifs}
        {\caps \sans \serif} {\lf \li \rm \bf \it \bi \kr \ki} {}
        {[Merriweather-Regular]}
        {\_def\_fontnamegen {[Merriweather\_sansV-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \sans ...... sans serif^^J
 \serif ..... variants with serifs (default)^^J
 \caps ...... caps & small caps^^J
 \nocaps .... no \caps^^J%
Extended variants:^^J
 \lf \li .... Light, LightItalic^^J
 \kf \ki .... Black, BlackItalic^^J
}}

\_moddef \resetmod {\_fsetV caps={},sans={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \nocaps   {\_fsetV caps={} }
\_moddef \sans     {\_fsetV sans=Sans }
\_moddef \serif    {\_fsetV sans={} }

\_famvardef \lf    {\_fsetV curr=Light \_rm}
\_famvardef \li    {\_fsetV curr=LightItalic \_rm}
\_famvardef \kf    {\_fsetV curr=ExtraBold \_onlyif sans={}: {\_fsetV curr=Black }\_rm}
\_famvardef \ki    {\_fsetV curr=ExtraBoldItalic \_onlyif sans={}: {\_fsetV curr=BlackItalic }\_rm}

\_initfontfamily % new font family must be initialized

\_endcode

