%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [OldStandard] \Oldstandard {inspired by a typeface most commonly used in old books}
        {\caps} {\rm \bf \it \bi} {}
        {[OldStandard-Regular]}
        {\_def\_fontnamegen {[OldStandard-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

