%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Overlock] \Overlock {fonts simulate Overlock sewing technique}
        {\caps} {\rm \bf \it \bi \kf \ki} {}
        {[Overlock-Regular-OTF]}
        {\_def\_fontnamegen {[Overlock-\_currV-OTF]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \bolder ...... \rm=Bold \bf=Black^^J
 Warning: latin characters like Čč unavailable.^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \bolder   {\_fvars Bold Black BoldItalic BlackItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; } % does not work ??

\_famvardef \kf    {\_fsetV curr=Black \_rm}
\_famvardef \ki    {\_fsetV curr=BlackItalic \_rm}

\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

