%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Pagella] \Pagella {TeX Gyre Pagella fonts based on Palatino}
        {\caps} {\rm \bf \it \bi} {Pagella}
        {[texgyrepagella-regular]}
        {\_def\_fontnamegen {[texgyrepagella-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars regular bold italic bolditalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyrepagella-math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

