%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Raleway] \Raleway {Elegant grotesk, nine weights in two variants}
        {\thin \elight \light \normal \medium \semibold \bolder \caps}
        {\rm \bf \it \bi} {}
        {[Raleway-Regular]}
        {\_def\_fontnamegen {[Raleway-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers (face weight):^^J
 \thin ...... \rm, \it = Thin, \bf, \bi = Light^^J
 \elight .... \rm, \it = ExtraLight, \bf, \bi = Regular^^J
 \light ..... \rm, \it = Light, \bf, \bi = Medium^^J
 \normal .... \rm, \it = Regular, \bf, \bi = SemiBold^^J
 \medium .... \rm, \it = Medium, \bf, \bi = Bold^^J
 \semibold .. \rm, \it = SemiBold, \bf, \bi = ExtraBold^^J
 \bolder .... \rm, \it = Bold, \bf, \bi = Black^^J%
Capitals, old digits:^^J
 \caps ...... Caps and small caps^^J
 \nocaps .... no Caps and small caps^^J%
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular SemiBold RegularItalic SemiBoldItalic }
\_moddef \thin     {\_fvars Thin Light ThinItalic LightItalic }
\_moddef \elight   {\_fvars ExtraLight Regular ExtraLightItalic RegularItalic }
\_moddef \light    {\_fvars Light Medium LightItalic MediumItalic }
\_moddef \normal   {\_fvars Regular SemiBold RegularItalic SemiBoldItalic }
\_moddef \medium   {\_fvars Medium Bold MediumItalic BoldItalic }
\_moddef \semibold {\_fvars SemiBold ExtraBold SemiBoldItalic ExtraBoldItalic }
\_moddef \bolder   {\_fvars Bold Black BoldItalic BlackItalic }

\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }
\_moddef \nocaps   {\_fsetV caps={} }

\_initfontfamily % new font family must be initialized

\_endcode

