%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [STIXTwo] \StixTwo {Second version of STIX}
        {\caps} {\rm \bf \it \bi} {STIXTwoMath}
        {[STIXTwoText-Regular]}
        {\_def\_fontnamegen {[STIXTwoText-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps,^^J
 \medium .... \rm,\it medium,^^J
 \bolder .... \rm,\it semibold (between medium and \bf)^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \medium   {\_fvars Medium Bold MediumItalic BoldItalic }
\_moddef \bolder   {\_fvars SemiBold Bold SemiBoldItalic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[STIXTwoMath-Regular]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

