%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [STIX] \Stix {Scientific and Technical Information Exchange fonts}
        {} {\rm \bf \it \bi} {STIXMath}
        {[STIX-Regular]}
        {\_def\_fontnamegen {[STIX-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps (does not work)^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\_loadmath {[STIXMath-Regular]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

