%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [Technika] \Technika {Fonts from visual style of CTU in Prague}
        {\caps \light \book} {\rm \bf \it \bi \stencil} {}
        {[Technika-Regular]}
        {\_def\_fontnamegen {[Technika\_stencilV-\_currV]:\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \light ..... ligher variants: \rm\bf=light \bf\bi=normal^^J
 \book ...... semi-ligher variants: \rm\bf=book \bf\bi=bold^^J
 \caps ...... caps & small caps^^J%
Special variant:^^J
 \stencil ... dashed leters (only uppercase)^^J
}}

\_moddef \resetmod {\_fsetV stencil={},caps={} \_fvars Regular Bold Italic BoldItalic }
\_moddef \light    {\_fsetV stencil={} \_fvars Light Regular LightItalic Italic }
\_moddef \book     {\_fsetV stencil={} \_fvars Book Bold BookItalic BoldItalic }
\_moddef \caps     {\_fsetV caps=+smcp\_ffonum; }

\_famvardef \stencil {\_fsetV stencil=Stencil \_fvars Bold . Bold . \rm}


\_initfontfamily % new font family must be initialized

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

