%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_famdecl [XCharter] \XCharter {An extension of Bitstream Charter}
        {\caps \slant} {\rm \bf \it \bi} {XCharter}
        {[XCharter-Roman]}
        {\_def\_fontnamegen {[XCharter-\_currV]:script=latn;\_capsV\_fontfeatures}}

\_wlog{\_detokenize{%
Modifiers:^^J
 \caps ...... caps & small caps^^J
 \slant ..... slanted variants used in \it, \bi^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars Roman Bold Italic BoldItalic }
\_moddef \slant    {\_fvars Roman Bold Slanted BoldSlanted }
\_moddef \caps     {\_fsetV caps=+smcp;\_ffonum; }

\_initfontfamily % new font family must be initialized

\loadmath{[XCharter-Math]}
\loadboldmath{[XCharter-Math-Bold]} \to {[XCharter-Math]}

\_endcode

See the file `f-heros.opm` for information about principles of such
font-macro-files.

