%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_codedecl \_langdata {Language dependent data <2022-10-11>} % only en, cs preloaded in format

\_langdata en {English} % -----------------------------------------------
\_langw en  Chapter      Table       Figure       Subject
\_langb en  {, and }  { et al.} {\,ed.} {cit.~} {Vol.~} {No.~} {pp.~} {~p.} {,~ed.} {,~eds.}
            {Available from } {Available also from }
            {Bachelor's Thesis} {Master's Thesis} {Ph.D. Thesis}
\_monthw en January February March April May June
            July August September October November December
\_sdef{_mt:today:en}{\_mtext{m\_the\_month} \_the\_day, \_the\_year}
\_quotationmarks en {“”‘’}

%\_let \_sortingdataen =  \_sortingdatalatin % set already, see section 2.33, makeindex.opm
%\_let \_ignoredcharsen = \_ignoredcharsgeneric
%\_def \_compoundcharsen {}

\_langdata cs {Czech}   % ------------------------------------------------
%           Chapter      Table       Figure       Subject
\_langw cs  Kapitola     Tabulka     Obrázek      Věc
%           {, and }  { et al.} {\,ed.} {cit.~} {Vol.~} {No.~} {pp.~} {~p.} {,~ed.} {,~eds.}
%           {Available from } {Available also from }
%           {Bachelor's Thesis} {Master's Thesis} {Ph.D. Thesis}
\_langb cs  { a } { a~kol.} {\,vyd.} {vid.~} {ročník~} {č.~} {s.~} {~s.} {,~editor} {,~editoři}
            {Dostupné na } {Dostupné též na }
            {Bakalářská práce} {Diplomová práce} {Disertační práce}
%           January February March April May June
%           July August September October November December
\_monthw cs ledna února března dubna května června
            července srpna září října listopadu prosince
\_sdef{_mt:today:cs}{\_the\_day.~\_mtext{m\_the\_month} \_the\_year} % date format
\_quotationmarks cs {„“‚‘}
\_preplangmore   cs {\_frenchspacing \_postexhyphenchar=`\-
                     \_def\_langreset{\_postexhyphenchar=0 }}

\_let \_sortingdatacs  = \_sortingdatalatin
\_let \_ignoredcharscs = \_ignoredcharsgeneric
\_def \_compoundcharscs {ch:^^T Ch:^^U CH:^^V} % see \_compoundchars in section 2.33


\_langdata de {German}  % ------------------------------------------------
\_langw de  Kapitel      Tabelle     Abbildung    Betreff
\_quotationmarks de {„“‚‘}
%todo
\_let \_sortingdatade  = \_sortingdatalatin
\_let \_ignoredcharsde = \_ignoredcharsgeneric
\_def \_compoundcharsde {ß:ss}
\_def \_xcompoundcharsde {} % ß is interpreted in second pass of sorting
%\_def \_compoundcharsde {ß:ss Ä:AE Ö:OE Ü:UE ä:ae ö:oe ü:ue} % alternative sorting

\_langdata it {Italian} % ------------------------------------------------
\_langw it  Capitolo     Tabella     Fig.         Oggetto
\_monthw it gennaio febbraio marzo aprile maggio giugno
            luglio agosto settembre ottobre novembre dicembre
\_quotationmarks it {“”«»}
% todo

\_langdata es {Spanish} % ------------------------------------------------
\_langw es  Capítulo     Tabla       Figura       Sujeto
\_quotationmarks es {“”«»}
% todo
\_let \_sortingdataes  = \_sortingdatalatin
\_let \_ignoredcharses = \_ignoredcharsgeneric
\_def \_compoundcharses {}  % since 1994


\_langdata fr {French}  % ------------------------------------------------
\_langw fr  Chapitre     Tableau     Figure       Matière
\_quotationmarks fr {“”«»}
% todo
\_let \_sortingdatafr  = \_sortingdatalatin
\_let \_ignoredcharsfr = \_ignoredcharsgeneric
\_def \_compoundcharsfr {}
\_let \_secondpassfr   = \_reversewords % accents in second pass are read from the end


\_langdata pl {Polish}  % ------------------------------------------------
\_langw pl  Rozdział     Tabela      Ilustracja   Temat
\_quotationmarks pl {“”«»}
% todo
\_let \_sortingdatapl  = \_sortingdatalatin
\_let \_ignoredcharspl = \_ignoredcharsgeneric
\_def \_compoundcharspl {}


\_langdata sv {Swedish} % ------------------------------------------------
\_langw sv  Kapitel      Tabell      Figur        Föremål
\_quotationmarks sv {””’’}
% todo
\_def \_sortingdatasv {% it is not a subset of \_sortingdatalatin, there is different order
  /,{ },-,&,@,%
  aA,bB,cC,dD,eE,fF,gG,hH,iI,jJ,kK,lL,mM,nN,oO,%
  pP,qQ,rR,sS,tT,uU,vVwW,xX,yY,zZ,%
  åÅ,äÄ,öÖ,%
  0,1,2,3,4,5,6,7,8,9,'%
}
\_let \_ignoredcharssv = \_ignoredcharsgeneric
\_def \_compoundcharssv {}


\_langdata hu {Hungarian}
\_langw hu  Fejezet      Táblázat    Ábra        Téma
\_quotationmarks hu {„”»«}
%todo
\_def \_sortingdatahu {%
  /,{ },-,&,@,%
  aAáÁ,bB,cC,dD,eEéÉ,fF,gG,hH,iIíÍ,jJ,kK,lL,mM,nN,oOóÓ,öÖőŐ,%
  pP,qQ,rR,sS,tT,uUúÚ,üÜűŰ,vV,wW,xX,yY,zZ,^^Z,%
  0,1,2,3,4,5,6,7,8,9,'%
}
\_let \_ignoredcharshu = \_ignoredcharsgeneric
\_def \_compoundcharshu {cs:c^^Z Cs:C^^Z CS:C^^Z
   dzz:d^^Z^^Z Dzz:D^^Z^^Z DZZ:D^^Z^^Z dz:d^^Z Dz:D^^Z DZ:D^^Z
   gy:g^^Z Gy:G^^Z GY:G^^Z ly:l^^Z Ly:L^^Z LY:L^^Z ny:n^^Z Ny:N^^Z NY:N^^Z
   sz:s^^Z Sz:S^^Z SZ:S^^Z ty:t^^Z Ty:T^^Z TY:Y^^Z
   zs:z^^Z Zs:Z^^Z ZS:Z^^Z}


\_langdata el {Greek}   % ------------------------------------------------
\_langw el  Κεφάλαιο     Πίνακας     Σχήμα        θέμα
\_quotationmarks el {“”«»}
% todo

\_langdata ru {Russian} % ------------------------------------------------
\_langw ru  Глава        Таблица     Рисунок      Предмет
\_quotationmarks ru {“”«»}
% todo

\_langdata uk {Ukrainian} % -----------------------------------------------
\_langw uk  Глави        Таблиця     Малюнок      Тема
\_quotationmarks uk {“”«»}
% todo


\_langdata sk {Slovak}  % ------------------------------------------------
\_langw sk  Kapitola     Tabuľka     Obrázok      Vec
\_langb sk  { a } { a~kol.} {\,vyd.} {vid.~} {ročník~} {č.~} {s.~} {~s.} {,~editor} {,~editori}
            {Dostupné na } {Dostupné tiež na }
            {Bakalárska práca} {Diplomová práca} {Dizertačná práca}
\_monthw sk januára februára marca apríla mája júna
            júla augusta septembra októbra novembra decembra
\_sdef{_mt:today:sk}{\_the\_day.~\_mtext{m\_the\_month} \_the\_year} % date format
\_quotationmarks sk {„“‚‘}
\_preplangmore   sk {\_frenchspacing \_postexhyphenchar=`\-
                     \_def\_langreset{\_postexhyphenchar=0 }}

\_let \_sortingdatask = \_sortingdatalatin
\_let \_ignoredcharssk = \_ignoredcharsgeneric
\_let \_compoundcharssk = \_compoundcharscs  % Dz Dž are sorted OK without new setting


\_langdata pt {Portuguese} % ------------------------------------------------
\_langw pt  Capítulo     Tabela      Figura       Assunto
\_monthw pt janeiro fevereiro março abril maio junho julho agosto
            setembro outubro novembro dezembro 
\_sdef{_mt:today:pt}{\_the\_day~de \_mtext{m\_the\_month}~ de \_the\_year}
% todo

\_langdata et {Estonian} % ------------------------------------------------
\_langw et  Peatükk      Tabel       Joonis      Teema
\_monthw et jaanuar veebruar märts aprill mai juuni
            juuli august september oktoober november detsember
\_sdef{_mt:today:et}{\_the\day.~\_mtext{m\_the\_month} \_the\_year}
\_quotationmarks{„“„“}

\_endcode

2022-10-11: \postexhyphenchar setting added to cs and sk languages
2022-10-10: { ed.} changed to {\,ed.}
2022-08-31: \_sortingdatahu corrected
2022-06-28: Spanish, Polish, French, Swedish, Hungarian sorting rules added
2022-06-28: German sorting rules added
2022-02-19: concept finalized, but data still far of completness
2022-02-04: released
