%% This is part of the OpTeX project, see http://petr.olsak.net/optex

% Selected OpTeX tricks are here, they are auto-loaded if the macro is used

\_codedecl \relax {OpTeX tricks ready to autoload <2023-10-20>} % chunks loaded on demand

\_trick 0057 \begfile \createfile ;
%%%%%%%%%%%%

\newwrite\.outfile
\def\begfile #1 {\_immediate\_openout\.outfile={#1}%
   \_begingroup \_setverb \_endlinechar=`\^^J \.begfileA^^J%
}
\_ea\_def\_ea\.begfileA\_ea#\_ea1\_ea^^J\_csstring\\endfile#2^^J{\_endgroup
   \_ifx^#1^\_else \_immediate\_write\.outfile{\_ignoreit #1}\_fi
   \_immediate\_closeout\.outfile
}
\_let\createfile=\begfile

\_trick 0054 \beglua \begLUA \logginglua ;
%%%%%%%%%%%%

\_newtoks\.luamacros
\.luamacros={\_let\\=\_nbb \_edef\%{\_csstring\%}\_edef\#{\csstring\#}\_let\n=\_relax}
\_def\beglua{\.savelineno\_bgroup \_setverb \_endlinechar=`\^^J \.begluaA}
\_ea\_def\_ea\.begluaA\_ea#\_ea1\_csstring\\endlua^^J{\_egroup\.debuglua{#1}\_directlua{#1}}
\_def\begLUA{\.savelineno\_bgroup \_setverb \_endlinechar=`\^^J \_catcode`\\=0 \.begLUAA}
\_def\.begLUAA#1\endLUA^^J{\_the\.luamacros\.debuglua{#1}\_directlua{#1}\_egroup}
\_def\.savelineno{\_edef\.tmp{\_the\_numexpr\_inputlineno+1}}
\_let\.debuglua=\_ignoreit
\_def\.printloglua#1{\_wlog{lua code processed (l.\.tmp):^^J#1-------------}}
\_def\logginglua{\_let\.debuglua=\.printloglua}

\_trick 0055 \sethours \setminutes \setseconds \setweekday ;
%%%%%%%%%%%%

\_newcount\.hours \_newcount\.minutes \_newcount\.seconds \_newcount\.weekday

\_def\setminutes{%
   \.minutes=\_directlua{tex.sprint(\_the\_time\_pcent 60)}\_relax
   \.hours=\_directlua{tex.sprint(math.floor(\_the\_time/60))}\_relax
}
\_let\sethours=\setminutes
\_def\setseconds{\_ea\.setsecondsA\_pdffeedback creationdate\_relax}
\_def\.setsecondsA#1#2#3#4#5#6#7#8#9{\.setsecondsB}
\_def\.setsecondsB#1#2#3#4#5#6#7#8\_relax{\.seconds=#6#7\_relax}
\_def\setweekday{\.weekday=\_directlua{% Zeller's algorithm:
      local m, y, K, J
      m = \_the\_month \_ifnum\_month<3 +12 \_fi
      y = \_the\_year  \_ifnum\_month<3 -1 \_fi
      K = y \_pcent 100
      J = math.floor(y/100)
      tex.sprint((\_the\_day + math.floor((13*(m+1))/5) + K +
         math.floor(K/4) + math.floor(J/4) - 2*J + 6)\_pcent 7)
   }\_relax
}
\_def\.Othe#1{\_ifnum#1<10 0\_fi\_the#1}

\_nspublic \hours \minutes \seconds \weekday \Othe ;

\_trick 0063 \showpglists ;
%%%%%%%%%%%%

\_def\.addshowpglists{\_directlua{
   local nodetree = require("nodetree")
   callback.add_to_callback("pre_shipout_filter", function(head)
         nodetree.print(head)
         return head
      end, "showpglists") }}
\_gdef\.removeshowpglists{\_directlua{
   callback.remove_from_callback("pre_shipout_filter", "showpglists") }}

\_def\showpglists #1 {\_addto\.showpgs{#1,}}
\_def\.showpgs{,}

\_addto\_begoutput{%
   \_ea\_isinlist\_ea\.showpgs\_ea{\_ea,\_the\_pageno,}\_iftrue
      \.addshowpglists
      \_addto\_endoutput{\.removeshowpglists}%
   \_fi
}

\_trick 0101 \runsystem ;
%%%%%%%%%%%%

\_newcount\.exitstatus
\_def\runsystem#1{\.exitstatus=\_directlua{
   texio.write_nl("")
   local status = os.execute("\_luaescapestring{#1}")
   texio.write("log", "\_nbb runsystem{\_luaescapestring{#1}} status: " .. (status or -1) .. "\_string\n")
   tex.print(status or -1)
} }

\_nspublic \exitstatus ;

\_trick 105 \directoutput ;
%%%%%%%%%%%

\_def\directoutput{\_begingroup \_afterassignment\.directoutputA \_setbox0=}
\_def\.directoutputA{\_aftergroup \.directoutputB}
\_def\.directoutputB{\_preshipout0\_box0
   \_pdfpageheight=\_dimexpr\_ht0+\_dp0+2\_vvkern \_relax
   \_pdfpagewidth=\_dimexpr\_wd0+2\_hhkern\_relax
   \_hoffset=\_hhkern \_voffset=\_vvkern
   \_shipout\_box0
   \_incr\_pageno
   \_endgroup
}

\_trick 0078 \algol ;
%%%%%%%%%%%%

\_newtoks \_hisyntaxalg
\_hisyntaxalg = {
   \_hicolor K \_bf  % Keywords
   \_foreach {Require:}{Ensure:}{Input:}
      {while}{do}{if}{then}{else}{end}{function}{return}{print}
      {for}{all}{range}{continue}{repeat}{until}{loop}
      {not}{and}{or}{xor}{true}{false}
      \_do {\_replthis{\n#1\n}{\z K{#1}}}
}
\_def\.algolmath#1${\_catcodetable\_optexcatcodes \_scantextokens{#1}$}

\_def\algol{\_catcode`$=3 %
   \_everymath={\.algolmath}%
   \_def\_ttfont{\_rm}%
   \_catcode`\!=13
   \_bgroup \_lccode`\~=`\! \_lowercase{\_egroup \_def~##1~{\_ifx^##1^!\_else{\_bf##1}\_fi}}%
   \_hisyntax{ALG}%
}
\_def\var#1{{\_it\_adef _{\_vrule height.4pt width4pt\_relax}#1}}

\_trick 0079 \ttlineref ;
%%%%%%%%%%%%

\_def\ttlineref#1{\_adef#1[##1]{\.setlref{##1}}}
\_protected\_def\.setlref#1{\_sxdef{ttlin:#1}{\_the\_ttline}}
\_def\lref[#1]{\_trycs{ttlin:#1}{??}}

\_trick 0011 \scaleto \scaletof ;
%%%%%%%%%%%%

\_def\scaleto#1#{\_def\.tmp{#1}\.scaletoA}
\_def\.scaletoA#1{\_setbox0=\_hbox{{#1}}%
   \_edef\.tmp{\_expr{\_bp{\.tmp}/\_bp{\_wd0}}}%
   \_transformbox{\_pdfscale{\.tmp}{\.tmp}}{#1}}

\_def\scaletof#1#{\_def\.tmp{#1}\.scaletofA}
\_def\.scaletofA#1{\_setbox0=\_hbox{{#1}}%
   \_edef\.tmpa{\_expr{\_bp{\.tmp}/\_bp{\_wd0}}}%
   \.scaletoA{\_setfontsize{mag\.tmpa}\_currvar#1}}

\_trick 0047 \style m \keepstyle ;
%%%%%%%%%%%%

\_def\.iprefix#1{}
\_addto\_setlistskip{\_ifnum\_ilevel>1 \_edef\.iprefix{\.iprefix.\_the\_itemnum}\_fi}
\_sdef{_item:m}{\.iprefix.\_the\_itemnum. }
\_def\keepstyle{\_defaultitem=\_printitem}

\_trick 0048 \easylist ;
%%%%%%%%%%%%

\_def\easylist{\_adef*{\.countlist}\_def\enditems{\_fornum 1..\_ilevel\_do{\_enditems}}}
\_def\.aast{\.countlist}
\_def\.countlist{\_tmpnum=1 \.countlistA}
\_def\.countlistA{\_futurelet\.next\.countlistB}
\_def\.countlistB{\_ifx\.next\.aast \_ea\.countlistC\_else \_ea\.countlistD \_fi}
\_def\.countlistC#1{\_incr\_tmpnum \.countlistA}
\_def\.countlistD{%
   \_ifnum\_tmpnum>\_ilevel \_fornum \_ilevel..\_tmpnum-1 \_do{\_begitems\easylist}\_else
   \_ifnum\_tmpnum<\_ilevel \_fornum \_tmpnum..\_ilevel-1 \_do{\_enditems}\_fi\_fi
   \_startitem}

\_trick 0103 \cancel ;
%%%%%%%%%%%%

\_def\cancel#1#{\_isempty{#1}\_iftrue \_afterfi{\cancel/}
   \_else
      \_lowercase{\_casesof #1}
        /  {\_let\.cancline=\.drawFslash}
        \\ {\_let\.cancline=\.drawBslash}
        x  {\_def\.cancline{\.drawBslash\.drawFslash}}
        -  {\_let\.cancline=\.drawHline}
        \_finc {}%
      \_ea\.cancelA
   \_fi
}
\_def\.cancelA{\_ifmmode \_ea\.cancelM \_else \_ea\.cancelT \_fi}
\_def\.cancelT#1{\_setbox0=\_hbox{#1}\.cancelF} % text mode
\_def\.cancelM#1{\_mathstyles{\_setbox0=\_hbox{$\_currstyle#1$}\_cancelF}} % math mode
\_def\.cancelF{\_edef\.tmp{\.cancline}\_quitvmode\_box0 \_pdfliteral{q \_useit{\cancelparams} \.tmp S Q}}
\_def\.drawFslash{\_bp{-\_wd0} \_bp{-\_dp0} m 0 \_bp{\_ht0} l } % forward slash
\_def\.drawBslash{\_bp{-\_wd0} \_bp{\_ht0} m 0 \_bp{-\_dp0} l } % backward slash
\_def\.drawHline {\_bp{-\_wd0} \_bp{.5ex} m 0 \_bp{.5ex} l }    % horizontal line
\_ifx\cancelparams\_undefined \_def\cancelparams{1 0 0 RG 1 J .6 w}\_fi % color RG linetype J linewidth w

\_trick end ;

\_endcode

2023-10-20 \style m, \keepstyle, \easylist, \ttlineref added
2023-10-19 \directoutput, \scaleto added
2023-10-18 \algol, \cancel added
2023-10-18 \createfile added
2023-10-17 released
