%% This is part of the OpTeX project, see http://petr.olsak.net/optex

\_codedecl \_undefined {Printing Unicode-math table \string<2020-06-08>}

\_ifx\_ncharrmA\_undefined \_opwarning{No Unicode math font loaded, printing ignored}
   \_endinput \_fi

\_begingroup
   \_def\UnicodeMathSymbol#1#2#3#4{%
      \_ifnum#1>"10000 \_endinput \_else \_printmathsymbol{#1}{#2}{#3}{#4}\_fi
   }
   \_def\UnicodeMathSymbolA#1#2#3#4{%
      \_ifnum#1>"10000 \_printmathsymbol{#1}{#2}{#3}{#4}\_fi
   }
   \_def\_printmathsymbol#1#2#3#4{%
      \_hbox{\_hbox to2em{$#2{}$\_hss}\_hbox to3em
          {\small\_printop#3\_hss}{\_tt\_string#2\_trycs{_eq:\_string#2}{}}}
   }
   \_def\_eq#1#2{\_sdef{_eq:\_string#2}{=\_string#1}}
   \_eq \diamond\smwhtdiamond \_eq \bullet\smblkcircle \_eq \circ\vysmwhtcircle
   \_eq \bigcirc\mdlgwhtcircle \_eq \to\rightarrow \_eq \le\leq
   \_eq \ge\geq \_eq \neq\ne \_eq \emptyset\varnothing \_eq \hbar\hslash
   \_eq \land\wedge \_eq \lor\vee \_eq \owns\ni \_eq \gets\leftarrow
   \_eq \mathring\ocirc \_eq \lnot\neg \_eq \backepsilon\upbackepsilon
   \_eq \eth\matheth \_eq \dbkarow\dbkarrow \_eq \drbkarow\drbkarrow
   \_eq \hksearow\hksearrow  \_eq \hkswarow\hkswarrow

   \_tracinglostchars=0
   \_fontdef\small{\_setfontsize{at5pt}\_rm}
   \_def\_printop{\_def\mathop{Op}}
   \_def\mathalpha{Alph}\_def\mathord{Ord}\_def\mathbin{Bin}\_def\mathrel{Rel}
   \_def\mathopen{Open}\_def\mathclose{Close}\_def\mathpunct{Punct}\_def\mathfence{Fence}
   \_def\mathaccent{Acc}\_def\mathaccentwide{Accw}\_def\mathbotaccentwide{AccBw}
   \_def\mathbotaccent{AccB}\_def\mathaccentoverlay{AccO}
   \_def\mathover{Over}\_def\mathunder{Under}
   \_typosize[7.5/9]\_normalmath \_everymath={}

   Codes U+00000 \_dots\ U+10000
   \_begmulti 3
      \_input unimath-table.opm
   \_endmulti

   \_medskip\_goodbreak
   Codes U+10001 \_dots\ U+1EEF1  \_let\UnicodeMathSymbol=\UnicodeMathSymbolA
   \_begmulti 4
      \_input unimath-table.opm
   \_endmulti
\_endgroup

\_endcode

This file can be used for testing your Unicode-math font
and/or for printing \TeX/ sequences which can be used in math.

Load Unicode math font first (for example by `\fontfam[termes]` or by
`\loadmath{<math-font>}`) and then you
can do `\input print-unimath.opm`. The big table with all math symbols is printed.

\_endinput
