<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD>
<META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=utf8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

<TITLE>OpTeX</TITLE>

<style type="text/css">
<!--
 .lmarg {margin-left: -200px; margin-top: -15px;
        width: 200px; height: 0px;
        font-weight: bold;
        text-align: right;
        position: relative; top: 15px; left: -15px; 
        overflow; }
 .rmarg {margin-left: 13px; margin-top: -15px;
        width: 200px; height: 0px;
        text-align: left;
        position: relative; top: 15px; right: -600px; 
        overflow; }
  .datum {text-align: right; margin-bottom: -10px; font-size: 80%}
  p   { text-align: justify }
  pre { width: 600px; overflow; }  
  h2  { margin-left: -25px; }
-->
</style>

</HEAD>
<BODY bgcolor="#FFFFFF">

<table width="600" border="0" cellspacing="0" cellpadding="0"
align="center">
<tr><td>
  <div STYLE="text-align: center">
  <IMG SRC="../img/optex-logo.jpg" ALT="OpTeX" border=0>
  </div>

<h1 STYLE="text-align: center">LuaTeXový formát s rozšiřujícími makry plain&nbsp;TeXu</h1>

<p STYLE="text-align: center"><i><a href="http://petr.olsak.net">Petr Olšák</a>, 
                                   2020</i>

<p CLASS="rmarg">
<a href="optex-e.html"><img src="../img/gb.jpg" alt="en">&nbsp;English</a><br><br>
</p>

<p>
OpTeX je LuaTeXový formát vycházející z plainTeXu a z OPmac. Více zatím jen
<a href="optex-e.html">zde</a>.

</td></tr>
</table>

</BODY></HTML>
